PORT=5001
CONNECTION_STRING= "mongodb+srv://priti:majorproject123@cluster0.atzwpcl.mongodb.net/FET_Major_Project_G2?retryWrites=true&w=majority"
JWT_SECRET_KEY="mykey"


CLOUD_NAME='dmsr08som'
API_KEY='669284682193239'
SECRET_KEY='QNTMU8YXaMrDDgEd-I7RMy-9b7E' 


STRIPE_SECRET="sk_test_51OrdxySIiS4jxxet12C9jEGkeMTz9fF4hnMZdaWLMYQnrUZKHcSzqseH7z4EIu4DzGyQjXHhsWa62m5C8yDrzI9C00TG5jQKyx"

cloud_name: process.env.CLOUD_NAME, 
    api_key: process.env.API_KEY, 
    api_secret: process.env.SECRET_KEY


#     import {v2 as cloudinary} from 'cloudinary';
          
# cloudinary.config({ 
#   cloud_name: 'dmsr08som', 
#   api_key: '669284682193239', 
#   api_secret: 'QNTMU8YXaMrDDgEd-I7RMy-9b7E' 
# });