.navbar {
    height: 100px;
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #555;
    position: sticky;
    top: 0;
    z-index: 1000;
    /* background: linear-gradient(#141e30, #243b55); */
    transition: background-color 0.5s ease, box-shadow 0.5s ease;
  }
  
  .navbar.scrolled {
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
  }
  
  .navbar .wrapper {
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
    align-self: center;
    margin: auto;
    justify-content: space-between;
    /* background-color: white; */
    background: transparent;
    /* background: linear-gradient(#141e30, #243b55); */
  }
  
  .navbar .wrapper img {
    height: 70px;
    width: 150px;
  }

  .navbar .wrapper .items {
    display: flex;
    align-items: center;
  }
  
  .navbar .wrapper .items .item {
    display: flex;
    align-items: center;
    margin-right: 20px;
    position: relative;
  }
  
  .navbar .wrapper .items .item .get-started {
    text-decoration: none;
    height: 30px;
    width: 80px;
    background: linear-gradient(#141e30, #243b55);
    /* background-color: white; */
    border: #fff;
    color: white;
    font-size: 15px;
    border-radius: 30px;
    box-shadow: 0 0 15px #03e9f4, 0 0 10px #03e9f4, 0 0 10px #03e9f4, 0 0 10px #03e9f4;

  }
  
  .navbar .wrapper .items .item .get-started:hover {
    transform: scale(1.1)
  }
  
/*   
  @media (max-width: 768px) {
    .navbar .wrapper {
      flex-direction: column;
      align-items: stretch;
    }
  
    .navbar .wrapper .search {
      margin-top: 10px;
    }
  
    .navbar .wrapper .items {
      margin-top: 10px;
    }
  } */
  
  .homepage-container {
    position: relative;
    z-index: 1;
   
    /* background-color: white; */
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
  }
  
  /* .modal-options {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 10px;
    max-width: 600px;
    z-index: 3;
    text-align: center;
    background: linear-gradient(#141e30, #243b55);
  }
   */
  .modal-options .option {
    cursor: pointer;
    padding: 20px;
    border: 1px solid #ccc;
    color: aqua;
    border-radius: 5px;
    margin-bottom: 20px;
    background: linear-gradient(#141e30, #243b55);
    
  }
  
  .login-options{
    text-decoration: none;
    text-align: center;
    color: aqua;

  }

  
  .first-section, .third-section {
    /* background: linear-gradient(#141e30, #243b55); */
    height: 500px;
    display:flex;
    
    flex-direction: row;
    justify-content: center;
  }
  
  .first-section .image-container, .third-section .image-container {
    height: 500px;
 
    width: 50%;
   
   
  }

  .first-section .msg{
    /* border:2px solid blue; */
    color:white;
    margin: auto;
    font-size: 2px;
    align-self: flex-end;
    align-content: end;
    
  }

  .first-section .fixed, .third-section .fixed{
    display: flex;
    align-self: center;
    font-size: 25px;
    font-family: cursive;
  }

  
  
  .first-section img {
    /* height: 500px; */
    object-fit: cover;
  }

 .type-effect{
   
   word-wrap: normal;
    border-right: .15em solid aqua;
 
    margin: 0 auto;
    letter-spacing: .15em;
    animation: 
      typing 3.5s steps(40, end),
      blink-caret .75s step-end infinite;
    font-family: cursive;
  }


  /* The typing effect */
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  
  /* The typewriter cursor effect */
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: aqua; }
  }

  .glow {
    color: #fff; /* White text color */
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px aqua, 0 0 20px aqua, 0 0 25px aqua, 0 0 30px aqua, 0 0 35px aqua;
    animation: glowEffect 1.5s infinite alternate;
    font-size: 30px;
  }
  
  @keyframes glowEffect {
    from {
      text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px aqua, 0 0 20px aqua, 0 0 25px aqua;
    }
    to {
      text-shadow: 0 0 10px #fff, 0 0 20px #243b55, 0 0 30px #243b55, 0 0 40px #243b55, 0 0 50px #243b55, 0 0 60px #243b55, 0 0 70px #243b55;
    }
  }
  
  .second-section{
    margin-top: 20px;
  }

  .second-section .buyers{
   
   
    color: white;
    font-family: cursive;
    font-size: 25px;
    
  }

  .second-section .purchase{
    margin: auto;
  }

  .buy-a-book{
    align-self: center;
    /* margin-top: 190px; */
  }

  .BG{
    background: linear-gradient(#141e30, #243b55);
  }

  .throb-button {
    animation: throb-animation 0.3s infinite alternate;
  }
  
  @keyframes throb-animation {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(1.1);
    }
  }

  .third-section{
    color:white;
    font-size: 25px;
    font-family: cursive;
    margin-top: 20px;
  }

  .sell{
    margin: auto;
    /* border: 2px solid red; */
  }
  .msg, .image-container {
    position: relative;
    opacity: 0;
  }

  .msg {
    animation: slideInLeft 2s ease forwards ;
   
  }
 .image-container {
    animation: slideInRight 1s ease forwards  ;
    
  } 

  @keyframes slideInLeft {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }

  @keyframes slideInRight {
    from {
      transform: translateX(100%);
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }

  .first-section {
    overflow: hidden; /* to hide the content outside the parent container */
  }

  .about-us-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px;

  }

  .about-us-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .welcome{
    width: 80%;
    /* margin-left: 10%; */
    font-size: 18px;
    color: white;
    
  }

  .mission{
    width: 80%;
    /* margin-left:50%; */
    font-size: 18px;
    color: white;
    
  }

  .testimonial-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
  }
  .testimonials{
    display: flex;
    flex-direction: row;
    padding: 2px; 
    width: 80%;
    justify-content: center;
 
    margin: auto;
  

  }

  .testimonial-card{
    width: 40%;
    justify-content: center;

   
  }

  .inner{
    width: 80%;
    border: 1px solid aqua;
    border-radius: 10px;
    color: white;
    align-content: center;
    margin: auto;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.49);
    padding: 20px
  }

  .testimonial-header{
    margin: auto;
    color: white;
    align-self: center;
    font: 25px;
    font-weight: bold;
 
  }

  .testimonial-name{
    margin: auto;
   
  }

  .footer-landing{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 5%;
    background-color:#141e30;
    color: white
    
  }

  .contact-us , .address{
    font-size: 13px;
    

  }